# frame_base

./: .gitignore  README.md  build.gradle  configs.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  tinker.gradle
app/src/androidTest/java/com/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/tmp/: ITmpContract.java  Simple.java  TmpActivity.java  TmpComponent.java  TmpFragment.java  TmpModule.java  TmpPresenter.java
app/src/main/java/com/frame/: FrameApplication.java
app/src/main/java/com/frame/data/entity/: ListRepo.java  Repo.java
app/src/main/java/com/frame/di/: ApiServiceModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/frame/di/annotation/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
app/src/main/java/com/frame/di/component/: IFrameComponent.java
app/src/main/java/com/frame/di/module/: FrameRootModule.java
app/src/main/java/com/frame/manager/: ApiService.java
app/src/main/java/com/frame/manager/adapter/: BaseFragmentPagerAdapter.java  BaseListAdapter.java
app/src/main/java/com/frame/manager/base/: RequestFlag.java
app/src/main/java/com/frame/manager/base/callback/: CallBack.java  DefaultCallBack.java  HttpResultObserver.java
app/src/main/java/com/frame/manager/base/contracts/: IContracts.java  IListContract.java
app/src/main/java/com/frame/manager/base/presenter/: BaseListPresenter.java  FrameRootPresenter.java
app/src/main/java/com/frame/manager/base/view/: BaseActivity.java  BaseListActivity.java  FrameRootActivity.java  FrameRootFragment.java
app/src/main/java/com/frame/manager/constants/: Configs.java  Constants.java  RouteConstants.java
app/src/main/java/com/frame/manager/rxbus/: RxBus.java
app/src/main/java/com/frame/manager/utils/: ActivityUtils.java  AppUtils.java  CloseUtils.java  DateFormatUtils.java  DimensUtils.java  ImageLoader.java  IntentUtils.java  Logger.java  NavigationViewHelper.java  PermissionHelper.java  ScreenUtils.java  SnackBarUtil.java  SnackBarUtils.java  ToastManager.java  TransformUtils.java
app/src/main/java/com/frame/manager/utils/glide/: BasicAppGlideModule.java  BasicGlideUrlLoader.java
app/src/main/java/com/frame/manager/utils/imageloader/: ImageLoader.java
app/src/main/java/com/frame/manager/utils/sharedpreference/: EncryptManager.java  SecuritySharedPreference.java  SharedPreferenceManager.java
app/src/main/java/com/frame/ui/view/: ToolBarHelperView.java
app/src/main/java/com/frame/ui/view/frame/: ScrollChildSwipeRefreshLayout.java  ToolBarHelperView.java
app/src/main/java/com/frame/view/: ScrollChildSwipeRefreshLayout.java  ToolBarHelperView.java
app/src/main/java/com/frame/view/loading/: ILoading.java  LoadingView.java  OnRetryListener.java  Status.java
app/src/main/java/com/frame/view/recycleview/: BaseRecycleAdapter.java  BaseRecycleHolder.java  DividerGridItemDecoration.java  IRecycleAdapter.java  IRecycleViewHolder.java  OnItemClickListener.java
app/src/main/java/com/frame/view/recycleview/refresh/: ILoadMore.java  IRecycleView.java  OnLoadMoreListener.java  RecycleLoadLayout.java  Status.java
app/src/main/java/com/func/di/component/: RecycleComponent.java
app/src/main/java/com/func/di/module/: BaseListModule.java
app/src/main/java/com/func/entity/: SteadyEntity.java
app/src/main/java/com/func/presenter/: RecycleListPresenter.java
app/src/main/java/com/func/ui/activity/: HomeMainActivity.java  ListActivity.java  LoginActivity.java
app/src/main/java/com/func/ui/fragment/: AccountFragment.java  IndexFragment.java  InvestFragment.java  QuestionFragment.java
app/src/main/java/com/func/ui/view/frame/: ScrollChildSwipeRefreshLayout.java  ToolBarHelperView.java
app/src/main/java/com/smart/frame/app/: App.java  AppLike.java  InitializeService.java
app/src/main/java/com/smart/frame/base/: BasePresenter.java  Status.java
app/src/main/java/com/smart/frame/base/adapter/: BaseFragmentPagerAdapter.java  (+1 more)
app/src/main/java/com/smart/frame/bus/: RxBus.java
app/src/main/java/com/smart/frame/contract/: InfoContract.java
app/src/main/java/com/smart/frame/manager/: ActivityContainer.java
app/src/main/java/com/smart/frame/model/: DataManager.java  DataModel.java  UserManager.java
app/src/main/java/com/smart/frame/presenter/: FirstPresenter.java  SecondPresenter.java  TmpPresenter.java
app/src/main/java/com/smart/frame/utils/: ActivityUtils.java  AppBlockCanaryContext.java  AppUtils.java  CloseUtils.java  CyptoUtils.java  DateFormatUtils.java  DensityHelper.java  DimensUtils.java  DownloadHelper.java  IntentUtils.java  Logger.java  NavigationViewHelper.java  PermissionHelper.java  ScreenUtils.java  SnackBarUtils.java  StringUtil.java  SystemUtil.java  ToastManager.java  TransformUtils.java  ValidateUtil.java  ViewUtil.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_top_in.xml  push_top_out.xml
app/src/main/res/drawable/: sel_register_arrow.xml  sel_white_gray_rect.xml  sel_yellow_gray_rect.xml  sel_yellow_radius_4.xml  shape_rect_white_gray.xml  shape_yellow_line.xml  shape_yellow_radius_4.xml  shape_yellow_radius_alpha_4.xml  shape_yellow_radius_pressed_4.xml  wheel_bg.xml  wheel_val.xml
app/src/main/res/layout/: activity_contact_list.xml  activity_forget_login_pwd.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_login_pwd.xml  base_container.xml  base_container_fragment.xml  base_label_row_edit.xml  base_label_row_text.xml  base_list.xml  dialog_letter_hint.xml  dialog_scroll_title.xml  dialog_single_picker.xml  fragment_account.xml  fragment_index.xml  fragment_invest.xml  fragment_question.xml  fragment_search.xml  item_header.xml  item_header_tv.xml  item_home.xml  layout_loading.xml  layout_recycle_loadmore.xml  layout_title.xml  layout_titlebar.xml  layout_toast.xml  listitem_share_contact_content.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attr.xml  basic_values.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tmp.xml
app/src/main/res/values-v19/: dimens.xml
(+224 files in other folders)
