// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "configs.gradle"
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${GRADLE_VERSION}"

        //λ表达式
        classpath "me.tatarka:gradle-retrolambda:${LAMBDA_VERSION}"

        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:${TINKER_VERSION}"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${KOTLIN_VERSION}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
