// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha8'

        //λ表达式
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 1
    versionName = "1.0"
    compileSdk = 26
    minSdk = 15
    targetSdk = 26
    support = "26.0.0-beta1"
    buildTools = "26.0.0"

    retrofit = "2.3.0"
    rxandroid = "2.0.1"
    rxjava = "2.1.0"
    rxbinding = "2.0.0"
    dagger = "2.11"
    butterknife = "8.7.0"
    rxlifecycle = "2.1.0"
    spinkit = "1.1.0"
    glide = "4.0.0-RC1"
    rxpermissions = "0.9.4@aar"
}
