/**
 * 依赖配置
 */
ext{
    android = [
            appId : "com.zjjh.wallet",
            versionCode : 1,
            versionName : "1.0",
            compileSdk : 27,
            minSdk : 19,
            targetSdk : 27,
            support : "27.0.1",
            buildTools : "27.0.1"
    ]

    dependencies = [
            constraint : "1.0.2",
            retrofit : "2.3.0",
            rxandroid : "2.0.1",
            rxjava : "2.1.5",
            rxbinding : "2.0.0",
            dagger : "2.11",
            butterknife : "8.8.1",
            rxlifecycle : "2.2.0",
            glide : "4.3.1",
            rxpermissions : "0.9.4@aar",

            logger : "2.1.1",
            bugly : "2.6.6.1",
            blockcanary : "1.5.0",
            leakcanary : "1.5.4",
            multidex : "1.0.1",

            spinkit : "1.1.0",
            flexibledivider : "1.4.0",
            smartRefreshLayout : "1.0.3",
    ]

    urls = [
            debug : "http://192.168.10.21:8099/app/",
            release : "http://app.zijinqianbao.com/app/",
    ]
}