apply plugin: 'com.android.application'

def cfg = rootProject.ext.android
def libraries = rootProject.ext.dependencies
def urls = rootProject.ext.urls
android {
    compileSdkVersion cfg.compileSdk
    defaultConfig {
        applicationId cfg.appId
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.versionCode
        versionName cfg.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            debuggable true
            buildConfigField "String", "API_URL", "\"${urls.debug}\""

            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }

        release {
            buildConfigField "String", "API_URL", "\"${urls.release}\""

            postprocessing {
                removeUnusedCode true
                removeUnusedResources true
                obfuscate false
                optimizeCode true
                proguardFile 'proguard-rules.pro'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'typedefs.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation "com.android.support:appcompat-v7:${cfg.support}"
    implementation "com.android.support:design:${cfg.support}"                                            //design
    compile "com.android.support:recyclerview-v7:${cfg.support}"                                          //recycleview

    implementation "com.android.support.constraint:constraint-layout:${libraries.constraint}"             //constraint-layout
    compile "com.squareup.retrofit2:retrofit:${libraries.retrofit}"                                       //retrofit
    compile "com.squareup.retrofit2:adapter-rxjava2:${libraries.retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${libraries.retrofit}"

    compile "io.reactivex.rxjava2:rxandroid:${libraries.rxandroid}"                                       //rxandroid
    compile "io.reactivex.rxjava2:rxjava:${libraries.rxjava}"
    compile "com.jakewharton.rxbinding2:rxbinding:${libraries.rxbinding}"                                 //RxBinding
    compile "com.trello.rxlifecycle2:rxlifecycle:${libraries.rxlifecycle}"                                //rxlifecycle
    compile "com.trello.rxlifecycle2:rxlifecycle-components:${libraries.rxlifecycle}"
    compile "com.trello.rxlifecycle2:rxlifecycle-android:${libraries.rxlifecycle}"
    compile "com.tbruyelle.rxpermissions2:rxpermissions:${libraries.rxpermissions}"                       //rxpermissions

    compile "com.google.dagger:dagger:${libraries.dagger}"                                                //dagger
    annotationProcessor "com.google.dagger:dagger-compiler:${libraries.dagger}"
    compile "com.jakewharton:butterknife:${libraries.butterknife}"                                        //butterknife
    annotationProcessor "com.jakewharton:butterknife-compiler:${libraries.butterknife}"

    compile "com.github.ybq:Android-SpinKit:${libraries.spinkit}"                                         //SpinKit
    compile "com.github.bumptech.glide:glide:${libraries.glide}"                                          //Glide
    annotationProcessor "com.github.bumptech.glide:compiler:${libraries.glide}"

    compile "com.yqritc:recyclerview-flexibledivider:${libraries.flexibledivider}"                        //flexibledivider
    compile "com.scwang.smartrefresh:SmartRefreshLayout:${libraries.smartRefreshLayout}"                  //SmartRefreshLayout

    compile "com.orhanobut:logger:${libraries.logger}"                                                    //logger
    compile "com.tencent.bugly:crashreport:${libraries.bugly}"                                            //bugly
    debugCompile "com.github.markzhai:blockcanary-android:${libraries.blockcanary}"                       //blockcanary
    releaseCompile "com.github.markzhai:blockcanary-no-op:${libraries.blockcanary}"
    debugCompile "com.squareup.leakcanary:leakcanary-android:${libraries.leakcanary}"                     //leakcanary
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${libraries.leakcanary}"
}
