<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent">

    <FrameLayout
        android:id="@+id/container"
        style="@style/MatchParent" />

    <com.smart.frame.ui.view.loading.LoadingView
        android:id="@+id/loading"
        style="@style/MatchParent"/>
</FrameLayout>