<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.frame.ui.view.frame.ToolBarHelperView
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="gone" />

    <android.support.design.widget.CoordinatorLayout style="@style/MatchParent">

        <com.frame.ui.view.frame.ScrollChildSwipeRefreshLayout
            android:id="@+id/refreshLayout"
            style="@style/MatchParent">

            <FrameLayout
                android:id="@+id/container"
                style="@style/MatchParent" />
        </com.frame.ui.view.frame.ScrollChildSwipeRefreshLayout>

        <com.frame.ui.view.frame.loading.LoadingView
            android:id="@+id/loadingView"
            style="@style/MatchParent" />
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>